{
  "name": "@vibeke/pwa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.sw.json --noEmit",
    "build:vercel": "bun run build && bun scripts/prepare-vercel.ts"
  },
  "dependencies": {
    "@vibeke/core": "workspace:*",
    "@vibeke/ui": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "*",
    "tailwindcss": "^4.1.0",
    "vite": "*",
    "vite-plugin-pwa": "*",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-window": "^7.4.1"
  }
}
